show databases;
create database project1;
use project2;
*****************************************************create table*******************************************************
/* Table cow information*/
CREATE TABLE `tbl_cow` (
`cow_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`cow_control_number` varchar(15) NOT NULL,
`color` varchar(20) NOT NULL,
`cow_type` varchar(11) NOT NULL,
`cow_type_id` int(11) NOT NULL,
`date_of_birth` date NOT NULL,
`user_id` int(11) NOT NULL
);
desc tbl_cow;
+--------------------+-------------+------+-----+---------+----------------+
| Field              | Type        | Null | Key | Default | Extra          |
+--------------------+-------------+------+-----+---------+----------------+
| cow_id             | int(11)     | NO   | PRI | NULL    | auto_increment |
| cow_control_number | varchar(15) | NO   |     | NULL    |                |
| color              | varchar(20) | NO   |     | NULL    |                |
| cow_type           | varchar(11) | NO   |     | NULL    |                |
| cow_type_id        | int(11)     | NO   |     | NULL    |                |
| date_of_birth      | date        | NO   |     | NULL    |                |
| user_id            | int(11)     | NO   |     | NULL    |                |
+--------------------+-------------+------+-----+---------+----------------+
/* table cow_category*/
CREATE TABLE `tbl_cow_category`(
`cow_category_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`cow_category_name` varchar(15) NOT NULL,
description varchar(50) NOT NULL
);
desc tbl_cow_category;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| cow_category_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| cow_category_name | varchar(15) | NO   |     | NULL    |                |
| description       | varchar(50) | NO   |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
/*Table Vaccine report*/
CREATE TABLE `tbl_vaccine_monitoring` (
`vaccine_id` int(11) NOT NULL,
`date_recorded` date NOT NULL,
`cow_id` int(11) NOT NULL,
`remarks` varchar(50) NOT NULL,
`user_id` int(11) NOT NULL
);
desc tbl_vaccine_monitoring;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| vaccine_id    | int(11)     | NO   |     | NULL    |       |
| date_recorded | date        | NO   |     | NULL    |       |
| cow_id        | int(11)     | NO   |     | NULL    |       |
| remarks       | varchar(50) | NO   |     | NULL    |       |
| user_id       | int(11)     | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
/* table feed monitoring*/
CREATE TABLE `tbl_feed_monitoring` (
`feed_monitoring_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`date_recorded` date NOT NULL,
`cow_id` int(11) NOT NULL,
`remarks` varchar(50) NOT NULL,
`food_item` varchar(30) NOT NULL,
`quantity` float NOT NULL,
`feeding_time_schedule` time NOT NULL,
`user_id` int(11) NOT NULL
);
desc tbl_feed_monitoring;
+-----------------------+-------------+------+-----+---------+----------------+
| Field                 | Type        | Null | Key | Default | Extra          |
+-----------------------+-------------+------+-----+---------+----------------+
| feed_monitoring_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| date_recorded         | date        | NO   |     | NULL    |                |
| cow_id                | int(11)     | NO   |     | NULL    |                |
| remarks               | varchar(50) | NO   |     | NULL    |                |
| food_item             | varchar(30) | NO   |     | NULL    |                |
| quantity              | float       | NO   |     | NULL    |                |
| feeding_time_schedule | time        | NO   |     | NULL    |                |
| user_id               | int(11)     | NO   |     | NULL    |                |
+-----------------------+-------------+------+-----+---------+----------------+
/*Table milk Collection*/
CREATE TABLE `tbl_milk_collection` (
`milk_collection_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`collection_control_number` varchar(15) NOT NULL,
`cow_id` int(11) NOT NULL,
`date_recorded` date NOT NULL,
`liter_collected` float NOT NULL,
`price_per_liter` float NOT NULL,
`total`float NOT NULL,
`user_id` int(11) NOT NULL
);
desc tbl_milk_collection;
+---------------------------+-------------+------+-----+---------+----------------+
| Field                     | Type        | Null | Key | Default | Extra          |
+---------------------------+-------------+------+-----+---------+----------------+
| milk_collection_id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| collection_control_number | varchar(15) | NO   |     | NULL    |                |
| cow_id                    | int(11)     | NO   |     | NULL    |                |
| date_recorded             | date        | NO   |     | NULL    |                |
| liter_collected           | float       | NO   |     | NULL    |                |
| price_per_liter           | float       | NO   |     | NULL    |                |
| total                     | float       | NO   |     | NULL    |                |
| user_id                   | int(11)     | NO   |     | NULL    |                |
+---------------------------+-------------+------+-----+---------+----------------+
/* table milk sale collection*/
CREATE TABLE `tbl_milk_sale_collection` (
`milk_sale_collection_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`sale_collection_control_no` varchar(15) NOT NULL,
`customer_name` varchar(30) NOT NULL,
`liter_sold` float NOT NULL,
`price_per_liter` float NOT NULL,
`total` float NOT NULL,
`date_recorded` date NOT NULL,
`user_id` int(11) NOT NULL
);
desc tbl_milk_sale_collection;
+----------------------------+-------------+------+-----+---------+----------------+
| Field                      | Type        | Null | Key | Default | Extra          |
+----------------------------+-------------+------+-----+---------+----------------+
| milk_sale_collection_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| sale_collection_control_no | varchar(15) | NO   |     | NULL    |                |
| customer_name              | varchar(30) | NO   |     | NULL    |                |
| liter_sold                 | float       | NO   |     | NULL    |                |
| price_per_liter            | float       | NO   |     | NULL    |                |
| total                      | float       | NO   |     | NULL    |                |
| date_recorded              | date        | NO   |     | NULL    |                |
| user_id                    | int(11)     | NO   |     | NULL    |                |
+----------------------------+-------------+------+-----+---------+----------------+
/*Table cow sale*/
CREATE TABLE `tbl_cow_sale` (
`cow_sale_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`invoice_no` varchar(15) NOT NULL UNIQUE,
`date_recorded` date NOT NULL,
`cow_id` int(11) NOT NULL,
`amount` float NOT NULL,
`customer_name` varchar(30) NOT NULL,
`customer_contact` varchar(15) NOT NULL UNIQUE,
`customer_email` varchar(30) NOT NULL UNIQUE,
`remarks` varchar(50) NOT NULL,
`user_id` int(11) NOT NULL
);
desc tbl_cow_sale;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| cow_sale_id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| invoice_no       | varchar(15) | NO   | UNI | NULL    |                |
| date_recorded    | date        | NO   |     | NULL    |                |
| cow_id           | int(11)     | NO   |     | NULL    |                |
| amount           | float       | NO   |     | NULL    |                |
| customer_name    | varchar(30) | NO   |     | NULL    |                |
| customer_contact | varchar(15) | NO   | UNI | NULL    |                |
| customer_email   | varchar(30) | NO   | UNI | NULL    |                |
| remarks          | varchar(50) | NO   |     | NULL    |                |
| user_id          | int(11)     | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
/*Table User details*/
CREATE TABLE `tbl_user` (
`user_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`username` varchar(30) NOT NULL,
`password` varchar(30) NOT NULL,
`fullname` varchar(50) NOT NULL,
`contact` varchar(15) NOT NULL UNIQUE,
`email` varchar(30) NOT NULL UNIQUE,
address varchar(200),
`user_category_id` int(1) NOT NULL,
`status` int(1) NOT NULL
);
desc tbl_user;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| user_id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| username         | varchar(30)  | NO   |     | NULL    |                |
| password         | varchar(30)  | NO   |     | NULL    |                |
| fullname         | varchar(50)  | NO   |     | NULL    |                |
| contact          | varchar(15)  | NO   | UNI | NULL    |                |
| email            | varchar(30)  | NO   | UNI | NULL    |                |
| address          | varchar(200) | YES  |     | NULL    |                |
| user_category_id | int(1)       | NO   |     | NULL    |                |
| status           | int(1)       | NO   |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
/*Table User Group*/
CREATE TABLE `tbl_user_group` (
`user_group_id` int(11) NOT NULL PRIMARY KEY,
`group_name` varchar(30) NOT NULL,
`description` varchar(50) DEFAULT 'None',
`allow_SELECT` tinyint(1) NOT NULL CHECK(`allow_SELECT` between 0 and 1),
`allow_INSERT` tinyint(1) NOT NULL CHECK(`allow_INSERT` between 0 and 1),
`allow_UPDATE` tinyint(1) NOT NULL CHECK(`allow_UPDATE` between 0 and  1), 
`allow_DELETE` tinyint(1) NOT NULL CHECK(`allow_DELETE` between 0 and  1),
`allow_CREATE` tinyint(1) NOT NULL CHECK(`allow_CREATE` between 0 and  1),
`allow_DROP` tinyint(1) NOT NULL CHECK(`allow_DROP` between 0 and  1),
`allow_ALTER` tinyint(1) NOT NULL CHECK(`allow_ALTER` between 0 and  1)
);
desc tbl_user_group;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| user_group_id | int(11)     | NO   | PRI | NULL    |       |
| group_name    | varchar(30) | NO   |     | NULL    |       |
| description   | varchar(50) | YES  |     | None    |       |
| allow_SELECT  | tinyint(1)  | NO   |     | NULL    |       |
| allow_INSERT  | tinyint(1)  | NO   |     | NULL    |       |
| allow_UPDATE  | tinyint(1)  | NO   |     | NULL    |       |
| allow_DELETE  | tinyint(1)  | NO   |     | NULL    |       |
| allow_CREATE  | tinyint(1)  | NO   |     | NULL    |       |
| allow_DROP    | tinyint(1)  | NO   |     | NULL    |       |
| allow_ALTER   | tinyint(1)  | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
**********************************************Alter table to add foreign key***********************************************************************
/*table `tbl_cow`*/

ALTER TABLE `tbl_cow`
ADD FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
ADD FOREIGN KEY (`cow_type_id`) REFERENCES `tbl_cow_category` (`cow_category_id`);

-- table `tbl_cow_sale`

ALTER TABLE `tbl_cow_sale`
ADD FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
ADD FOREIGN KEY (`cow_id`) REFERENCES `tbl_cow` (`cow_id`);

-- table `tbl_feed_monitoring`

ALTER TABLE `tbl_feed_monitoring`
ADD FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
ADD FOREIGN KEY (`cow_id`) REFERENCES `tbl_cow` (`cow_id`);

-- table `tbl_milk_collection`

ALTER TABLE `tbl_milk_collection`
ADD FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
ADD FOREIGN KEY (`cow_id`) REFERENCES `tbl_cow` (`cow_id`);

-- table `tbl_milk_sale_collection`

ALTER TABLE `tbl_milk_sale_collection`
ADD FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`);

-- table `tbl_user`

ALTER TABLE `tbl_user`
ADD FOREIGN KEY (`user_category_id`) REFERENCES `tbl_user_group` (`user_group_id`);

-- table `tbl_vaccine_monitoring`

ALTER TABLE `tbl_vaccine_monitoring`
ADD FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`user_id`),
ADD FOREIGN KEY (`cow_id`) REFERENCES `tbl_cow` (`cow_id`);
COMMIT;
-- set foreign_key_checks = 0;
-- set foreign_key_checks = 1;
****************************************************************insert data*******************************************************************
/* insert into table cow information*/
INSERT INTO `tbl_cow`(`cow_control_number`,color,`cow_type`,`cow_type_id`,`date_of_birth`,`user_id`) values('C1','white','jercy',1,'2008/05/29',1),
('C2','brown','jercy',2,'2006/07/09',2),('C3','black','jercy',3,'2010/04/21',3),
('C4','brown','jercy',4,'2010/05/19',4),('C5','brown','jercy',5,'2010/10/10',5);
select * from tbl_cow;
+--------+--------------------+-------+----------+-------------+---------------+---------+
| cow_id | cow_control_number | color | cow_type | cow_type_id | date_of_birth | user_id |
+--------+--------------------+-------+----------+-------------+---------------+---------+
|      1 | C1                 | white | jercy    |           1 | 2008-05-29    |       1 |
|      2 | C2                 | brown | jercy    |           2 | 2006-07-09    |       2 |
|      3 | C3                 | black | jercy    |           3 | 2010-04-21    |       3 |
|      4 | C4                 | brown | jercy    |           4 | 2010-05-19    |       4 |
|      5 | C5                 | brown | jercy    |           5 | 2010-10-10    |       5 |
+--------+--------------------+-------+----------+-------------+---------------+---------+

/* Table cow category*/
INSERT INTO `tbl_cow_category`(`cow_category_name`,description) 
values('jercy','good milk production'),('jercy','good milk production'),('jercy','good milk production'),
('jercy','good milk production'),('jercy','good milk production');
select * from tbl_cow_category;
+-----------------+-------------------+----------------------+
| cow_category_id | cow_category_name | description          |
+-----------------+-------------------+----------------------+
|               1 | jercy             | good milk production |
|               2 | jercy             | good milk production |
|               3 | jercy             | good milk production |
|               4 | jercy             | good milk production |
|               5 | jercy             | good milk production |
+-----------------+-------------------+----------------------+

/*Table vaccine report*/
INSERT INTO `tbl_vaccine_monitoring` values(101,'2021/05/12',1,'Done',1),
(102,'2021/06/22',2,'Done',2),(103,'2021/05/28',3,'Done',3),(104,'2021/05/13',4,'Done',4),
(105,'2021/06/08',5,'Done',3);
select * from tbl_vaccine_monitoring;
+------------+---------------+--------+---------+---------+
| vaccine_id | date_recorded | cow_id | remarks | user_id |
+------------+---------------+--------+---------+---------+
|        101 | 2021-05-12    |      1 | Done    |       1 |
|        102 | 2021-06-22    |      2 | Done    |       2 |
|        103 | 2021-05-28    |      3 | Done    |       3 |
|        104 | 2021-05-13    |      4 | Done    |       4 |
|        105 | 2021-06-08    |      5 | Done    |       3 |
+------------+---------------+--------+---------+---------+

/*table feed monitoring*/
INSERT INTO `tbl_feed_monitoring` (`date_recorded`,`cow_id`,`remarks`,`food_item`,`quantity`,`feeding_time_schedule`,`user_id`) values('2021/05/12',1,'Done','calf starter','2000.5','10:00:00',1),
('2021/05/12',1,'Done','paddy straws','2000.5','14:00:00',1),('2021/05/12',2,'Done','calf starter','2000.5','10:00:00',2),('2021/05/12',2,'Done','paddy straws','2000.5','14:00:00',2),
('2021/05/12',3,'Done','calf starter','2000.5','10:00:00',3),('2021/05/12',3,'Done','paddy straws','2000.5','14:00:00',3),
('2021/05/12',4,'Done','calf starter','2000.5','10:00:00',4),('2021/05/12',4,'Done','paddy straws','2000.5','14:00:00',4),
('2021/05/12',5,'Done','calf starter','2000.5','10:00:00',3),('2021/05/12',5,'Done','paddy straws','2000.5','14:00:00',3);
select * from tbl_feed_monitoring;
+--------------------+---------------+--------+---------+--------------+----------+-----------------------+---------+
| feed_monitoring_id | date_recorded | cow_id | remarks | food_item    | quantity | feeding_time_schedule | user_id |
+--------------------+---------------+--------+---------+--------------+----------+-----------------------+---------+
|                  1 | 2021-05-12    |      1 | Done    | calf starter |   2000.5 | 10:00:00              |       1 |
|                  2 | 2021-05-12    |      1 | Done    | paddy straws |   2000.5 | 14:00:00              |       1 |
|                  3 | 2021-05-12    |      2 | Done    | calf starter |   2000.5 | 10:00:00              |       2 |
|                  4 | 2021-05-12    |      2 | Done    | paddy straws |   2000.5 | 14:00:00              |       2 |
|                  5 | 2021-05-12    |      3 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|                  6 | 2021-05-12    |      3 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|                  7 | 2021-05-12    |      4 | Done    | calf starter |   2000.5 | 10:00:00              |       4 |
|                  8 | 2021-05-12    |      4 | Done    | paddy straws |   2000.5 | 14:00:00              |       4 |
|                  9 | 2021-05-12    |      5 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|                 10 | 2021-05-12    |      5 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
+--------------------+---------------+--------+---------+--------------+----------+-----------------------+---------+

/*table milk collection*/
INSERT INTO `tbl_milk_collection`(`collection_control_number`,`cow_id`,`date_recorded`,`liter_collected`,`price_per_liter`,`total`,`user_id`) values('111',1,'2021/05/12',48.0,40.0,1920,1),('112',2,'2021/05/12',40.0,40.0,1600,2),
('113',3,'2021/05/12',13.0,40.0,520,3),('114',4,'2021/05/12',10.0,40.0,400,4),('115',5,'2021/05/12',42.0,40.0,1680,3);
select * from tbl_milk_collection;
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+
| milk_collection_id | collection_control_number | cow_id | date_recorded | liter_collected | price_per_liter | total | user_id |
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+
|                  1 | 111                       |      1 | 2021-05-12    |              48 |              40 |  1920 |       1 |
|                  2 | 112                       |      2 | 2021-05-12    |              40 |              40 |  1600 |       2 |
|                  3 | 113                       |      3 | 2021-05-12    |              13 |              40 |   520 |       3 |
|                  4 | 114                       |      4 | 2021-05-12    |              10 |              40 |   400 |       4 |
|                  5 | 115                       |      5 | 2021-05-12    |              42 |              40 |  1680 |       3 |
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+

/*Table milk sale collection*/
INSERT INTO `tbl_milk_sale_collection` (`sale_collection_control_no`,`customer_name`,`liter_sold`,`price_per_liter`,`total`,`date_recorded`,`user_id`) 
values('01a','101AX',200,45.12,9024,'2021/05/13',1),('02a','102AX',250,45.12,11280,'2021/05/13',2),
('03a','103AX',140,45.12,6316.8,'2021/05/13',3),
('04a','104AX',300,45.12,13536,'2021/05/13',4),
('05a','105AX',180,45.12,8121.6,'2021/05/13',3);
select * from tbl_milk_sale_collection;
+-------------------------+----------------------------+---------------+------------+-----------------+--------+---------------+---------+
| milk_sale_collection_id | sale_collection_control_no | customer_name | liter_sold | price_per_liter | total  | date_recorded | user_id |
+-------------------------+----------------------------+---------------+------------+-----------------+--------+---------------+---------+
|                       1 | 01a                        | 101AX         |        200 |           45.12 |   9024 | 2021-05-13    |       1 |
|                       2 | 02a                        | 102AX         |        250 |           45.12 |  11280 | 2021-05-13    |       2 |
|                       3 | 03a                        | 103AX         |        140 |           45.12 | 6316.8 | 2021-05-13    |       3 |
|                       4 | 04a                        | 104AX         |        300 |           45.12 |  13536 | 2021-05-13    |       4 |
|                       5 | 05a                        | 105AX         |        180 |           45.12 | 8121.6 | 2021-05-13    |       3 |
+-------------------------+----------------------------+---------------+------------+-----------------+--------+---------------+---------+

/*Table cow sale*/

INSERT INTO `tbl_cow_sale` (`invoice_no`,`date_recorded`,`cow_id`,`amount`,`customer_name`,`customer_contact`,`customer_email`,`remarks`,`user_id`) 
values('0141a','2021/07/15',1,86000,'Avinash Satpute','9045781232','avinashsatpute@gmail.com','sold',2),
('0142a','2021/07/19',2,86000,'Ravi Apate','9045781233','raviapate@gmail.com','sold',1);
select * from tbl_cow_sale;
+-------------+------------+---------------+--------+--------+-----------------+------------------+--------------------------+---------+---------+
| cow_sale_id | invoice_no | date_recorded | cow_id | amount | customer_name   | customer_contact | customer_email           | remarks | user_id |
+-------------+------------+---------------+--------+--------+-----------------+------------------+--------------------------+---------+---------+
|           1 | 0141a      | 2021-07-15    |      1 |  86000 | Avinash Satpute | 9045781232       | avinashsatpute@gmail.com | sold    |       2 |
|           2 | 0142a      | 2021-07-19    |      2 |  86000 | Ravi Apate      | 9045781233       | raviapate@gmail.com      | sold    |       1 |
+-------------+------------+---------------+--------+--------+-----------------+------------------+--------------------------+---------+---------+

/* Table user*/

INSERT INTO `tbl_user` (`username`,`password`,`fullname`,`contact`,`email`,address,`user_category_id`,`status`) 
values('Asmita Navale','Asmita123','Asmita Avinash Navale','8875124412','asminavale96@gmail.com','a/p kuran,junnar,pune,pin - 410511',001,1),
('Asmita bhalekar','Asmita1234','Asmita chandrakant bhalekar','8875124413','asmitabhalekar@gmail.com','a/p jadhavwadi,ambegoan,pune,pin - 410511',002,2),
('Ankita Navale','Asmita1235','Ankita Avinash Navale','8875124414','ankitanavale@gmail.com','a/p kuran,junnar,pune,pin - 410511',003,3),
('Mehul Navale','Asmita1238','Mehul Avinash Navale','8875124416','mehulnavale99@gmail.com','a/p kuran,junnar,pune,pin - 410511',004,4),
('Asmi Navale','Asmita1239','Asmi Avinash Navale','8875124417','asminavale99@gmail.com','a/p kuran,junnar,pune,pin - 410511',005,5);
select * from tbl_user;
+---------+-----------------+------------+-----------------------------+------------+--------------------------+-------------------------------------------+------------------+--------+
| user_id | username        | password   | fullname                    | contact    | email                    | address                                   | user_category_id | status |
+---------+-----------------+------------+-----------------------------+------------+--------------------------+-------------------------------------------+------------------+--------+
|       1 | Asmita Navale   | Asmita123  | Asmita Avinash Navale       | 8875124412 | asminavale96@gmail.com   | a/p kuran,junnar,pune,pin - 410511        |                1 |      1 |
|       2 | Asmita bhalekar | Asmita1234 | Asmita chandrakant bhalekar | 8875124413 | asmitabhalekar@gmail.com | a/p jadhavwadi,ambegoan,pune,pin - 410511 |                2 |      2 |
|       3 | Ankita Navale   | Asmita1235 | Ankita Avinash Navale       | 8875124414 | ankitanavale@gmail.com   | a/p kuran,junnar,pune,pin - 410511        |                3 |      3 |
|       4 | Mehul Navale    | Asmita1238 | Mehul Avinash Navale        | 8875124416 | mehulnavale99@gmail.com  | a/p kuran,junnar,pune,pin - 410511        |                4 |      4 |
|       5 | Asmi Navale     | Asmita1239 | Asmi Avinash Navale         | 8875124417 | asminavale99@gmail.com   | a/p kuran,junnar,pune,pin - 410511        |                5 |      5 |
+---------+-----------------+------------+-----------------------------+------------+--------------------------+-------------------------------------------+------------------+--------+

/* Table user group*/
INSERT INTO `tbl_user_group` values(1,'Manager','overall farm control',1,1,1,1,1,1,1),
(2,'transport head','Transport related database',1,0,0,0,0,0,0),(3,'Account','billing',1,1,1,1,0,0,0),
(4,'front end','milk collection',1,1,0,1,0,0,0),(5,'Sanitary','cleaning',0,0,0,0,0,0,0);
select * from tbl_user_group;
+---------------+----------------+----------------------------+--------------+--------------+--------------+--------------+--------------+------------+-------------+
| user_group_id | group_name     | description                | allow_SELECT | allow_INSERT | allow_UPDATE | allow_DELETE | allow_CREATE | allow_DROP | allow_ALTER |
+---------------+----------------+----------------------------+--------------+--------------+--------------+--------------+--------------+------------+-------------+
|             1 | Manager        | overall farm control       |            1 |            1 |            1 |            1 |            1 |          1 |           1 |
|             2 | transport head | Transport related database |            1 |            0 |            0 |            0 |            0 |          0 |           0 |
|             3 | Account        | billing                    |            1 |            1 |            1 |            1 |            0 |          0 |           0 |
|             4 | front end      | milk collection            |            1 |            1 |            0 |            1 |            0 |          0 |           0 |
|             5 | Sanitary       | cleaning                   |            0 |            0 |            0 |            0 |            0 |          0 |           0 |
+---------------+----------------+----------------------------+--------------+--------------+--------------+--------------+--------------+------------+-------------+

*************************************************Grant and Revoke for future scope****************************************************************************
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER ON `tbl_cow` to 'Asmita Navale'@'localhost';
GRANT SELECT ON `tbl_cow` to 'Asmita Bhalekar'@'localhost';
GRANT SELECT,INSERT,UPDATE,DELETE ON `tbl_cow` to 'Ankita Navale'@'localhost';
GRANT SELECT,INSERT,DELETE ON `tbl_cow` to 'Mehul Navale'@'localhost';
GRANT SELECT ON `tbl_cow` to 'Asmi Navale'@'localhost';

**********************************************************Procedures*****************************************************************************
satement : to join table tbl_cow and tbl_cow_category;
delimiter  /
create procedure cow()
begin
select cow_id,cow_control_number,color,cow_type,cow_type_id,date_of_birth,user_id,cow_category_name,description from tbl_cow,tbl_cow_category
where tbl_cow.cow_type_id = tbl_cow_category.cow_category_id;
end;
/
delimiter ;

-- drop procedure cow;
-- call cow();
+--------+--------------------+-------+----------+-------------+---------------+---------+-------------------+----------------------+
| cow_id | cow_control_number | color | cow_type | cow_type_id | date_of_birth | user_id | cow_category_name | description          |
+--------+--------------------+-------+----------+-------------+---------------+---------+-------------------+----------------------+
|      1 | C1                 | white | jercy    |           1 | 2008-05-29    |       1 | jercy             | good milk production |
|      2 | C2                 | brown | jercy    |           2 | 2006-07-09    |       2 | jercy             | good milk production |
|      3 | C3                 | black | jercy    |           3 | 2010-04-21    |       3 | jercy             | good milk production |
|      4 | C4                 | brown | jercy    |           4 | 2010-05-19    |       4 | jercy             | good milk production |
|      5 | C5                 | brown | jercy    |           5 | 2010-10-10    |       5 | jercy             | good milk production |
+--------+--------------------+-------+----------+-------------+---------------+---------+-------------------+----------------------+
delimiter  /
create procedure display()
begin
select * from tbl_cow;
select * from tbl_cow_category;
select * from tbl_vaccine_monitoring;
select * from tbl_feed_monitoring;
select * from tbl_milk_collection;
select * from tbl_milk_sale_collection;
select * from tbl_cow_sale;
select * from tbl_user;
select * from tbl_user_group;
end;
/
delimiter ;

***************************************************************************Trigger*************************************************************************
-- Delete
create table `sold_cow` 
(
`cow_id` int(11) ,
`cow_control_number` varchar(15),
`color` varchar(20),
`cow_type` varchar(11),
`cow_type_id` int(11),
`date_of_birth` date,
`user_id` int(11)
);
delimiter $$
create trigger before_tbl_cow_del 
before delete
on `tbl_cow` for each row
begin
insert into `sold_cow`(`cow_id`,`cow_control_number`,`color`,`cow_type`,`cow_type_id`,`date_of_birth`,`user_id`) 
values(old.`cow_id`,old.`cow_control_number`,old.`color`,old.`cow_type`,old.`cow_type_id`,old.`date_of_birth`,old.`user_id`);
end $$
delimiter ;

delete from `tbl_cow`where cow_id = 1;
select * from `tbl_cow`;
+--------+--------------------+-------+----------+-------------+---------------+---------+
| cow_id | cow_control_number | color | cow_type | cow_type_id | date_of_birth | user_id |
+--------+--------------------+-------+----------+-------------+---------------+---------+
|      2 | C2                 | brown | jercy    |           2 | 2006-07-09    |       2 |
|      3 | C3                 | black | jercy    |           3 | 2010-04-21    |       3 |
|      4 | C4                 | brown | jercy    |           4 | 2010-05-19    |       4 |
|      5 | C5                 | brown | jercy    |           5 | 2010-10-10    |       5 |
+--------+--------------------+-------+----------+-------------+---------------+---------+
select * from `sold_cow`;
+--------+--------------------+-------+----------+-------------+---------------+---------+
| cow_id | cow_control_number | color | cow_type | cow_type_id | date_of_birth | user_id |
+--------+--------------------+-------+----------+-------------+---------------+---------+
|      1 | C1                 | white | jercy    |           1 | 2008-05-29    |       1 |
+--------+--------------------+-------+----------+-------------+---------------+---------+

-- update
CREATE TABLE `before_update`
(
`vaccine_id` int(11) NOT NULL,
`date_recorded` date NOT NULL,
`cow_id` int(11) NOT NULL,
`remarks` varchar(50) NOT NULL,
`user_id` int(11) NOT NULL
);
delimiter /
create trigger before_tbl_update
before update on `tbl_vaccine_monitoring`
for each row
insert into `before_update`(`remarks`,`date_recorded`,`vaccine_id`,`cow_id`,`user_id`)
values(old.`remarks`,old.`date_recorded`,old.`vaccine_id`,old.`cow_id`,old.`user_id`);
end; /
delimiter ;
-- update `tbl_vaccine_monitoring` set `date_recorded`='2021/07/08' where vaccine_id = 102; 
-- select * from before_update;
+------------+---------------+--------+---------+---------+
| vaccine_id | date_recorded | cow_id | remarks | user_id |
+------------+---------------+--------+---------+---------+
|        102 | 2021-06-22    |      2 | Done    |       2 |
+------------+---------------+--------+---------+---------+
-- select * from tbl_vaccine_monitoring;
+------------+---------------+--------+---------+---------+
| vaccine_id | date_recorded | cow_id | remarks | user_id |
+------------+---------------+--------+---------+---------+
|        101 | 2021-05-12    |      1 | Done    |       1 |
|        102 | 2021-07-08    |      2 | Done    |       2 |
|        103 | 2021-05-28    |      3 | Done    |       3 |
|        104 | 2021-05-13    |      4 | Done    |       4 |
|        105 | 2021-06-08    |      5 | Done    |       3 |
+------------+---------------+--------+---------+---------+
-- show triggers;
-- drop trigger before_tbl_update;
-- drop trigger before_tbl_insert;
-- drop table before_update;


****************************************************************Cursor1**************************************************************
delimiter /
create procedure join_4()
begin
declare vaccine_id int(11);
declare date1 date;
declare cow_id int(11);
declare remarks varchar(50);
declare user_id int(11);
declare finished int default 0;
declare cow cursor for select * from tbl_vaccine_monitoring for update;
declare continue handler for not found set finished =1;
open cow;
cursor_cow_loop:loop
fetch cow into vaccine_id,date1,cow_id,remarks,user_id;
if finished = 1 then 
leave cursor_cow_loop;
end if;
set sql_safe_updates=0;
update `tbl_vaccine_monitoring` set `date_recorded`='2021/07/14' where vaccine_id=101; 
set sql_safe_updates=1;
end loop cursor_cow_loop;
 close cow;
 end ;
 /
delimiter ;
-- show procedure status;
-- drop procedure join_5;
-- call join_4();
select * from tbl_vaccine_monitoring;
+------------+---------------+--------+---------+---------+
| vaccine_id | date_recorded | cow_id | remarks | user_id |
+------------+---------------+--------+---------+---------+
|        101 | 2021-07-14    |      1 | Done    |       1 |
|        102 | 2021-07-14    |      2 | Done    |       2 |
|        103 | 2021-07-14    |      3 | Done    |       3 |
|        104 | 2021-07-14    |      4 | Done    |       4 |
|        105 | 2021-07-14    |      5 | Done    |       3 |
+------------+---------------+--------+---------+---------+
/*Cursor2*/
delimiter /
create procedure join_5()
begin
declare a float;
declare b float;
declare c float;
declare finished int default 0;
declare cow1 cursor for select `liter_collected`,`price_per_liter`,`total` from tbl_milk_collection for update;
declare continue handler for not found set finished =1;
open cow1;
cursor_cow1_loop:loop
fetch cow1 into a,b,c;
if finished = 1 then 
leave cursor_cow1_loop;
end if;
set sql_safe_updates=0;
set c = a*b;
update `tbl_milk_collection` set `total`= c where `liter_collected`=a and `price_per_liter`=b; 
set sql_safe_updates=1;
end loop cursor_cow1_loop;
 close cow1;
 end ;
 /
delimiter ;
--INSERT INTO `tbl_milk_collection`(`collection_control_number`,`cow_id`,`date_recorded`,`liter_collected`,`price_per_liter`,`total`,`user_id`) values ('116',4,'2021/05/12',10.0,40.0,0,4);
-- call join_5();
select * from `tbl_milk_collection`;
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+
| milk_collection_id | collection_control_number | cow_id | date_recorded | liter_collected | price_per_liter | total | user_id |
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+
|                  1 | 111                       |      1 | 2021-05-12    |              48 |              40 |  1920 |       1 |
|                  2 | 112                       |      2 | 2021-05-12    |              40 |              40 |  1600 |       2 |
|                  3 | 113                       |      3 | 2021-05-12    |              13 |              40 |   520 |       3 |
|                  4 | 114                       |      4 | 2021-05-12    |              10 |              40 |   400 |       4 |
|                  5 | 115                       |      5 | 2021-05-12    |              42 |              40 |  1680 |       3 |
|                  6 | 116                       |      4 | 2021-05-12    |              10 |              40 |   400 |       4 |
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+

***************************************************************index**********************************************************************************
create index price on `tbl_milk_collection`(`price_per_liter`,`total`);
-- show indexes from `tbl_milk_collection`;
+---------------------+------------+----------+--------------+--------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table               | Non_unique | Key_name | Seq_in_index | Column_name        | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------------------+------------+----------+--------------+--------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| tbl_milk_collection |          0 | PRIMARY  |            1 | milk_collection_id | A         |           5 |     NULL | NULL   |      | BTREE      |         |               |
| tbl_milk_collection |          1 | user_id  |            1 | user_id            | A         |           4 |     NULL | NULL   |      | BTREE      |         |               |
| tbl_milk_collection |          1 | cow_id   |            1 | cow_id             | A         |           5 |     NULL | NULL   |      | BTREE      |         |               |
| tbl_milk_collection |          1 | price    |            1 | price_per_liter    | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |
| tbl_milk_collection |          1 | price    |            2 | total              | A         |           5 |     NULL | NULL   |      | BTREE      |         |               |
+---------------------+------------+----------+--------------+--------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
-- drop index price on `tbl_milk_collection`; 
create unique index price1 on `tbl_milk_sale_collection`(`price_per_liter`,`total`);m

/* views */
create view v1 
as 
select `cow_id`,`cow_control_number`,`cow_type_id`
from `tbl_cow`;
-- grant select,insert on v1 to `Asmita`;
-- drop view v1;
drop table tbl_cow;

create or replace view v2
as
select `cow_id`,`color`,`date_of_birth`,description from tbl_cow,tbl_cow_category where tbl_cow.cow_type_id = tbl_cow_category.cow_category_id;
desc v2;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| cow_id        | int(11)     | NO   |     | 0       |       |
| color         | varchar(20) | NO   |     | NULL    |       |
| date_of_birth | date        | NO   |     | NULL    |       |
| description   | varchar(50) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
-- drop table tbl_cow;
-- show tables;
+--------------------------+
| Tables_in_project2       |
+--------------------------+
| before_update            |
| sold_cow                 |
| tbl_cow                  |
| tbl_cow_category         |
| tbl_cow_sale             |
| tbl_feed_monitoring      |
| tbl_milk_collection      |
| tbl_milk_sale_collection |
| tbl_user                 |
| tbl_user_group           |
| tbl_vaccine_monitoring   |
| v1                       |
| v2                       |
+--------------------------+

*************************************************************** Aggrigate  functions ****************************************************************
select date_recorded, sum(total) from tbl_milk_collection group by date_recorded having date_recorded = '2021-05-12';
+---------------+------------+
| date_recorded | sum(total) |
+---------------+------------+
| 2021-05-12    |       6520 |
+---------------+------------+
select date_recorded,cow_id, max(liter_collected) from tbl_milk_collection;
+---------------+--------+----------------------+
| date_recorded | cow_id | max(liter_collected) |
+---------------+--------+----------------------+
| 2021-05-12    |      1 |                   48 |
+---------------+--------+----------------------+
select `collection_control_number`, date_recorded,min(total)from tbl_milk_collection;
+---------------------------+---------------+------------+
| collection_control_number | date_recorded | min(total) |
+---------------------------+---------------+------------+
| 111                       | 2021-05-12    |        400 |
+---------------------------+---------------+------------+
select avg(total) from tbl_milk_collection;
+--------------------+
| avg(total)         |
+--------------------+
| 1086.6666666666667 |
+--------------------+
select count(*) from tbl_milk_collection;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
select * from tbl_milk_collection;
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+
| milk_collection_id | collection_control_number | cow_id | date_recorded | liter_collected | price_per_liter | total | user_id |
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+
|                  1 | 111                       |      1 | 2021-05-12    |              48 |              40 |  1920 |       1 |
|                  2 | 112                       |      2 | 2021-05-12    |              40 |              40 |  1600 |       2 |
|                  3 | 113                       |      3 | 2021-05-12    |              13 |              40 |   520 |       3 |
|                  4 | 114                       |      4 | 2021-05-12    |              10 |              40 |   400 |       4 |
|                  5 | 115                       |      5 | 2021-05-12    |              42 |              40 |  1680 |       3 |
|                  6 | 116                       |      4 | 2021-05-12    |              10 |              40 |   400 |       4 |
+--------------------+---------------------------+--------+---------------+-----------------+-----------------+-------+---------+

****************************************************************subqueries*******************************************************************
select max(total) from tbl_milk_collection where total < (select max(total) from tbl_milk_collection);
+------------+
| max(total) |
+------------+
|       1680 |
+------------+
select cow_id from tbl_milk_collection where total = (select min(total) from tbl_milk_collection);
+--------+
| cow_id |
+--------+
|      4 |
|      4 |
+--------+
***************************************************************union***********************************************************************************
select `cow_type_id`,color from `tbl_cow`
union
select `cow_category_id`,description from `tbl_cow_category`;
+-------------+----------------------+
| cow_type_id | color                |
+-------------+----------------------+
|           2 | brown                |
|           3 | black                |
|           4 | brown                |
|           5 | brown                |
|           1 | good milk production |
|           2 | good milk production |
|           3 | good milk production |
|           4 | good milk production |
|           5 | good milk production |
+-------------+----------------------+
************************************************************Joins**************************************************************************
/* left outer join*/
select tbl_cow.*,tbl_cow_category.description from tbl_cow left join tbl_cow_category 
on tbl_cow.cow_type_id = tbl_cow_category.cow_category_id where cow_category_id =2;
+--------+--------------------+-------+----------+-------------+---------------+---------+----------------------+
| cow_id | cow_control_number | color | cow_type | cow_type_id | date_of_birth | user_id | description          |
+--------+--------------------+-------+----------+-------------+---------------+---------+----------------------+
|      2 | C2                 | brown | jercy    |           2 | 2006-07-09    |       2 | good milk production |
+--------+--------------------+-------+----------+-------------+---------------+---------+----------------------+

/* cross join*/
select * from tbl_vaccine_monitoring cross join tbl_feed_monitoring;
+------------+---------------+--------+---------+---------+--------------------+---------------+--------+---------+--------------+----------+-----------------------+---------+
| vaccine_id | date_recorded | cow_id | remarks | user_id | feed_monitoring_id | date_recorded | cow_id | remarks | food_item    | quantity | feeding_time_schedule | user_id |
+------------+---------------+--------+---------+---------+--------------------+---------------+--------+---------+--------------+----------+-----------------------+---------+
|        101 | 2021-07-14    |      1 | Done    |       1 |                  1 | 2021-05-12    |      1 | Done    | calf starter |   2000.5 | 10:00:00              |       1 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  1 | 2021-05-12    |      1 | Done    | calf starter |   2000.5 | 10:00:00              |       1 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  1 | 2021-05-12    |      1 | Done    | calf starter |   2000.5 | 10:00:00              |       1 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  1 | 2021-05-12    |      1 | Done    | calf starter |   2000.5 | 10:00:00              |       1 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  1 | 2021-05-12    |      1 | Done    | calf starter |   2000.5 | 10:00:00              |       1 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  2 | 2021-05-12    |      1 | Done    | paddy straws |   2000.5 | 14:00:00              |       1 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  2 | 2021-05-12    |      1 | Done    | paddy straws |   2000.5 | 14:00:00              |       1 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  2 | 2021-05-12    |      1 | Done    | paddy straws |   2000.5 | 14:00:00              |       1 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  2 | 2021-05-12    |      1 | Done    | paddy straws |   2000.5 | 14:00:00              |       1 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  2 | 2021-05-12    |      1 | Done    | paddy straws |   2000.5 | 14:00:00              |       1 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  3 | 2021-05-12    |      2 | Done    | calf starter |   2000.5 | 10:00:00              |       2 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  3 | 2021-05-12    |      2 | Done    | calf starter |   2000.5 | 10:00:00              |       2 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  3 | 2021-05-12    |      2 | Done    | calf starter |   2000.5 | 10:00:00              |       2 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  3 | 2021-05-12    |      2 | Done    | calf starter |   2000.5 | 10:00:00              |       2 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  3 | 2021-05-12    |      2 | Done    | calf starter |   2000.5 | 10:00:00              |       2 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  4 | 2021-05-12    |      2 | Done    | paddy straws |   2000.5 | 14:00:00              |       2 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  4 | 2021-05-12    |      2 | Done    | paddy straws |   2000.5 | 14:00:00              |       2 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  4 | 2021-05-12    |      2 | Done    | paddy straws |   2000.5 | 14:00:00              |       2 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  4 | 2021-05-12    |      2 | Done    | paddy straws |   2000.5 | 14:00:00              |       2 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  4 | 2021-05-12    |      2 | Done    | paddy straws |   2000.5 | 14:00:00              |       2 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  5 | 2021-05-12    |      3 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  5 | 2021-05-12    |      3 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  5 | 2021-05-12    |      3 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  5 | 2021-05-12    |      3 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  5 | 2021-05-12    |      3 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  6 | 2021-05-12    |      3 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  6 | 2021-05-12    |      3 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  6 | 2021-05-12    |      3 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  6 | 2021-05-12    |      3 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  6 | 2021-05-12    |      3 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  7 | 2021-05-12    |      4 | Done    | calf starter |   2000.5 | 10:00:00              |       4 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  7 | 2021-05-12    |      4 | Done    | calf starter |   2000.5 | 10:00:00              |       4 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  7 | 2021-05-12    |      4 | Done    | calf starter |   2000.5 | 10:00:00              |       4 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  7 | 2021-05-12    |      4 | Done    | calf starter |   2000.5 | 10:00:00              |       4 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  7 | 2021-05-12    |      4 | Done    | calf starter |   2000.5 | 10:00:00              |       4 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  8 | 2021-05-12    |      4 | Done    | paddy straws |   2000.5 | 14:00:00              |       4 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  8 | 2021-05-12    |      4 | Done    | paddy straws |   2000.5 | 14:00:00              |       4 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  8 | 2021-05-12    |      4 | Done    | paddy straws |   2000.5 | 14:00:00              |       4 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  8 | 2021-05-12    |      4 | Done    | paddy straws |   2000.5 | 14:00:00              |       4 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  8 | 2021-05-12    |      4 | Done    | paddy straws |   2000.5 | 14:00:00              |       4 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                  9 | 2021-05-12    |      5 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                  9 | 2021-05-12    |      5 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                  9 | 2021-05-12    |      5 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                  9 | 2021-05-12    |      5 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                  9 | 2021-05-12    |      5 | Done    | calf starter |   2000.5 | 10:00:00              |       3 |
|        101 | 2021-07-14    |      1 | Done    |       1 |                 10 | 2021-05-12    |      5 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        102 | 2021-07-14    |      2 | Done    |       2 |                 10 | 2021-05-12    |      5 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        103 | 2021-07-14    |      3 | Done    |       3 |                 10 | 2021-05-12    |      5 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        104 | 2021-07-14    |      4 | Done    |       4 |                 10 | 2021-05-12    |      5 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
|        105 | 2021-07-14    |      5 | Done    |       3 |                 10 | 2021-05-12    |      5 | Done    | paddy straws |   2000.5 | 14:00:00              |       3 |
+------------+---------------+--------+---------+---------+--------------------+---------------+--------+---------+--------------+----------+-----------------------+---------+

/*inner join*/
select tbl_vaccine_monitoring.vaccine_id,tbl_vaccine_monitoring.date_recorded,
tbl_feed_monitoring.food_item,tbl_feed_monitoring.quantity from tbl_vaccine_monitoring,
tbl_feed_monitoring where tbl_vaccine_monitoring.cow_id = tbl_feed_monitoring.cow_id;
+------------+---------------+--------------+----------+
| vaccine_id | date_recorded | food_item    | quantity |
+------------+---------------+--------------+----------+
|        101 | 2021-07-14    | calf starter |   2000.5 |
|        101 | 2021-07-14    | paddy straws |   2000.5 |
|        102 | 2021-07-14    | calf starter |   2000.5 |
|        102 | 2021-07-14    | paddy straws |   2000.5 |
|        103 | 2021-07-14    | calf starter |   2000.5 |
|        103 | 2021-07-14    | paddy straws |   2000.5 |
|        104 | 2021-07-14    | calf starter |   2000.5 |
|        104 | 2021-07-14    | paddy straws |   2000.5 |
|        105 | 2021-07-14    | calf starter |   2000.5 |
|        105 | 2021-07-14    | paddy straws |   2000.5 |
+------------+---------------+--------------+----------+

/* Right outer join*/
select a.vaccine_id,a.date_recorded,b.feed_monitoring_id,b.food_item from tbl_vaccine_monitoring as a
right join tbl_feed_monitoring as b on a.cow_id = b. cow_id;
+------------+---------------+--------------------+--------------+
| vaccine_id | date_recorded | feed_monitoring_id | food_item    |
+------------+---------------+--------------------+--------------+
|        101 | 2021-07-14    |                  1 | calf starter |
|        101 | 2021-07-14    |                  2 | paddy straws |
|        102 | 2021-07-14    |                  3 | calf starter |
|        102 | 2021-07-14    |                  4 | paddy straws |
|        103 | 2021-07-14    |                  5 | calf starter |
|        103 | 2021-07-14    |                  6 | paddy straws |
|        104 | 2021-07-14    |                  7 | calf starter |
|        104 | 2021-07-14    |                  8 | paddy straws |
|        105 | 2021-07-14    |                  9 | calf starter |
|        105 | 2021-07-14    |                 10 | paddy straws |
+------------+---------------+--------------------+--------------+

********************************************************************* function creation**********************************************************************
delimiter //
create function vaccine1()
returns boolean
deterministic
begin
declare x varchar(50);
select remarks into x from tbl_vaccine_monitoring;
if x ="done" then
 return true;
else
  return false;
end if;
end;//
delimiter ;
/* call function in select statement*/
select vaccine1()from tbl_vaccine_monitoring where cow_id = 2;
+------------+
| vaccine1() |
+------------+
|          1 |
+------------+




